<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_open"
        android:icon="@drawable/ic_open"
        android:title="Open"
        />

    <item
        android:id="@+id/navigation_inProgress"
        android:icon="@drawable/ic_progress"
        android:title="In-progress" />
    <item
        android:id="@+id/navigation_test"
        android:icon="@drawable/ic_test"
        android:title="Test" />
    <item
        android:id="@+id/navigation_done"
        android:icon="@drawable/ic_done"
        android:title="Done" />

</menu>