<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".ui.ProgressTaskFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/progressTaskRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emptyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Empty in-progress task!"
            android:textColor="@color/colorRed"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
</layout>