<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:background="@color/layout_background"
        tools:context=".ui.TestTaskFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/testTaskRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emptyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Empty task in test!"
            android:textColor="@color/colorRed"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
</layout>