<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:background="@color/layout_background"
        tools:context=".ui.OpenTaskFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/openTaskRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTaskFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:backgroundTint="@color/colorPrimary"
            app:tint="@android:color/white"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_baseline_add" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emptyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Empty task!"
            android:textColor="@color/colorRed"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
</layout>